UPLOAD_PATH="./uploads"
DATABASE_URL="file:./db.sqlite"
PROMPT_ANALYSE_NEW_FILE="You are an accountant and invoice analysis assistant. 
Extract the following information from the given invoice: 

{fields}

Where categories are:

{categories}

And projects are:

{projects}

If you can't find something leave it blank. Return only valid JSON with these fields:

{json_structure}

Do not include any other text in your response!"